# AI-

./: README.md  pom.xml  settings-fixed.xml
src/main/java/com/myai/project/: MyAiApplication.java
src/main/java/com/myai/project/config/: CommonConfiguration.java  MvcConfiguration.java
src/main/java/com/myai/project/constants/: SystemConstants.java
src/main/java/com/myai/project/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  PdfController.java
src/main/java/com/myai/project/entity/po/: Course.java  CourseReservation.java  Msg.java  School.java
src/main/java/com/myai/project/entity/query/: CourseQuery.java
src/main/java/com/myai/project/entity/vo/: MessageVO.java  Result.java
src/main/java/com/myai/project/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
src/main/java/com/myai/project/model/: AlibabaOpenAiChatModel.java
src/main/java/com/myai/project/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
src/main/java/com/myai/project/service/: ICourseReservationService.java  ICourseService.java  ISchoolService.java
src/main/java/com/myai/project/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/myai/project/tools/: CourseTools.java
src/main/java/com/myai/project/utils/: VectorDistanceUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
src/test/java/com/myai/project/: MyAiApplicationTests.java
